<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Map Search</title>
        <style>
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
          #map {
            height: 100%;
          }
          /* Optional: Makes the sample page fill the window. */
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
          }

          #infowindow-content .title {
            font-weight: bold;
          }

          #infowindow-content {
            display: none;
          }

          #map #infowindow-content {
            display: inline;
          }

          .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
          }

          #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
          }

          .pac-controls {
            display: inline-block;
            padding: 5px 11px;
          }

          .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
          }

          #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
          }

          #pac-input:focus {
            border-color: #4d90fe;
          }

          #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 18px;
            font-weight: 500;
            padding: 2px;
          }
        </style>
    </head>
    <body>
        <div class="pac-card" id="pac-card">
          <div>
            <div id="title">
              Search
            </div>
          </div>
          <div id="pac-container">
            {{ input }}
          </div>
        </div>
        <div id="map" style="width: 100%; height: 100%"></div>
        <div id="infowindow-content">
          <img src="" width="16" height="16" id="place-icon">
          <span id="place-name"  class="title"></span><br>
          <span id="place-address"></span>
        </div>
        <script>
            function initMap() {
                var center = {lat: 41.8781, lng: 87.6298}

                if (typeof google.loader === 'object' && typeof google.loader.ClientLocation === 'object') {
                    center.lat = google.loader.ClientLocation.latitude;
                    center.lng =  google.loader.ClientLocation.longitude;
                } else {
                    /*$.getJSON('//ipinfo.io/json', function(data) {
                        if (data) {
                            var clientLocation = data.loc.split(",");
                            center.lat = clientLocation[0];
                            center.lng = clientLocation[1];
                        }
                    });*/
                }
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: center,
                    zoom: 10
                });

                var card = document.getElementById('pac-card');
                var input = document.getElementById('id_address');

                map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

                var autocomplete_options = {
                    types: ['address'],
                }
                var autocomplete = new google.maps.places.Autocomplete(input);
                autocomplete.setOptions(autocomplete_options);

                // Bind the map's bounds (viewport) property to the autocomplete object,
                // so that the autocomplete requests use the current map bounds for the
                // bounds option in the request.
                autocomplete.bindTo('bounds', map);

                var infowindow = new google.maps.InfoWindow();
                var infowindowContent = document.getElementById('infowindow-content');
                infowindow.setContent(infowindowContent);
                var marker = new google.maps.Marker({
                    map: map,
                    anchorPoint: new google.maps.Point({{ lat }}, {{ lng }})
                });
                var geocoder = new google.maps.Geocoder;

                autocomplete.addListener('place_changed', function() {
                    infowindow.close();
                    marker.setVisible(false);
                    var place = autocomplete.getPlace();
                    if (!place.geometry) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                    }

                    // If the place has a geometry, then present it on a map.
                    if (place.geometry.viewport) {
                        map.fitBounds(place.geometry.viewport);
                    } else {
                        map.setCenter(place.geometry.location);
                        map.setZoom(17);  // Why 17? Because it looks good.
                    }
                    marker.setPosition(place.geometry.location);
                    marker.setVisible(true);

                    $("#id_point")
                        .val(place.geometry.location[0] + "," + place.geometry.location[1])
                        .trigger('change');

                    var address = '';
                    if (place.address_components) {
                    address = [
                      (place.address_components[0] && place.address_components[0].short_name || ''),
                      (place.address_components[1] && place.address_components[1].short_name || ''),
                      (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                    }

                    infowindowContent.children['place-icon'].src = place.icon;
                    infowindowContent.children['place-name'].textContent = place.name;
                    infowindowContent.children['place-address'].textContent = address;
                    infowindow.open(map, marker);
                });

            }
        </script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDchRCeyk9NmfXS0dRKFBF12ZqZ7T74wf4&libraries=places&callback=initMap"></script>
    </body>
</html>
